 ☐ Working with files using C:
 (a) Working with string.h header file to count lenght of string
 (b) Write a program to count and show the number of characters, alphabets, numeric and words in a file. 

 ☐ WAP for First Come First Serve (FCFS) CPU scheduling Algorithm using C

 ☐ WAP for Shortest Job First (SJF) Algorithm using C

 ☐ WAP Priority Scheduling Algorithm using C

 ☐ WAP for Round Robin CPU Scheduling Algorithm using C

 ☐ WAP for C-LOOK Disk Scheduling using C

 ☐ WAP for C-SCAN disk scheduling using C

 ☐ WAP for LOOK Algorithm Disk Scheduling using C

 ☐ WAP for Preemptive Priority Scheduling using C

 ☐ WAP for Shortest Job First Preemptive Algorithm using C